<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>LEESJUN</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <meta property="og:title" content="LEESJUN">
  <meta property="og:image" content="https://ifh.cc/g/kg8gPF.jpg">
  <meta property="og:description" content="이승준 포트폴리오">

  <!-- Favicons 사이트 아이콘 -->
  <link rel="icon" type="image/png" href="favicon.png">
   
  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/bootstrap-icons/bootstrap-icons.css">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- 구글폰트 -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body id="page-top">

  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a href="#"><img src="./img/logo.png" class="navbar-logo" alt=""></a>
      <a class="navbar-brand js-scroll"  href="#page-top">LEESJUN</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="#home">Home</a>
          </li>          
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#work">PORTFOLIO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#blog">Youtube</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#about">About</a>
          </li>          
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->

  <!--/ Intro Skew Star /-->
  <div id="home" class="intro route bg-image" style="background-image: url(img/Bktop1.jpg)">
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h1 class="intro-title mb-4">LEESJUN<br>PORTFOLIO</h1>
          <p class="intro-subtitle"><span class="text-slider-items">Simple is the best</span><strong class="text-slider"></strong></p>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div>
  <!--/ Intro Skew End /-->

  <!--/ Section Portfolio Star /-->
  <div></div>
  <section id="work" class="portfolio-mf sect-pt3 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Portfolio
            </h3>
            <p class="subtitle-a">
              <!-- Lorem ipsum, dolor sit amet consectetur adipisicing elit. -->
            </p>
            <div class="line-mf"></div>
          </div>
        </div>
    <div class="row">
        <div class="col-md-3">
          <div class="work-box">
            <div class="work-img">                
                  <video src="img/BEST 코디.mp4" controls="" poster="img/BestCoordi.PNG" class="img-fluid"></video>                  
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">BestCodi</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Slide Show</span> / <span class="w-date">06 July. 2025</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <!-- <span class="ion-ios-plus-outline"></span> -->
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-3">
          <div class="work-box">
            <div class="work-img">                
                  <video src="img/2025 컬렉션.mp4" controls="" poster="img/2025colle.PNG" class="img-fluid"></video>                  
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">2025 컬렉션</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Slide Show</span> / <span class="w-date">20 July. 2025</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <!-- <span class="ion-ios-plus-outline"></span> -->
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-3">
          <div class="work-box">
            <div class="work-img">                
                  <video src="img/센텀야경.mp4" controls="" poster="img/센텀야경.PNG" class="img-fluid"></video>                  
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">센텀야경</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Video Advertisement</span> / <span class="w-date">5 June. 2025</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <!-- <span class="ion-ios-plus-outline"></span> -->
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-3">
          <div class="work-box">
            <div class="work-img">                
                  <video src="img/드론비행연습.mp4" controls="" poster="img/드론비행.PNG" class="img-fluid"></video>                  
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">드론비행연습</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Video Advertisement</span> / <span class="w-date">7 June. 2024</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <!-- <span class="ion-ios-plus-outline"></span> -->
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </section>  
  <section id="work" class="portfolio-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-b">
              Graphic Design
            </h3>
            <p class="subtitle-a">
              <!-- Lorem ipsum, dolor sit amet consectetur adipisicing elit. -->
            </p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/로고브랜딩.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/로고브랜딩.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Personal Branding</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Logo Design</span> / <span class="w-date">5 June. 2025</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/리플릿목업1.png" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/리플릿목업1.png" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">상품구성</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Leaflet Design</span> / <span class="w-date">10 June. 2025</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/리플릿목업2.png" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/리플릿목업2.png" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">신선한 잎채소</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Leaflet Design</span> / <span class="w-date">12 June. 2025</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/힐링하우스.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/힐링하우스.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">힐링하우스</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Homepage Design</span> / <span class="w-date">15 June. 2025</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/샐러드 모듬.jpg" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/샐러드 모듬.jpg" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Hydroponics</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Detailed page</span> / <span class="w-date">17 June. 2025</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/캐릭터목업2.PNG" data-lightbox="gallery-mf"></a>  
              <div class="work-img">
                <img src="img/캐릭터목업2.PNG" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Raony</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Character Design</span> / <span class="w-date">10 June. 2025</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--/ Section Portfolio End /-->

  <!--/ Section Testimonials Star /-->
  <div class="testimonials paralax-mf bg-image" style="background-image: url(img/overlay-bg2.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div id="testimonial-mf" class="owl-carousel owl-theme">
            <div class="testimonial-box">
              <div class="author-test">
                <!-- <img src="img/testimonial-4.jpg" alt="" class="rounded-circle b-shadow-a"> -->
                <span class="author">Education</span>
              </div>
              <div class="content-test">
                <p class="description lead">
                  센텀직업전문학교에서 포토샵, 일러스트, 프리미어프로, 애프터이펙트 등 처음 접한 여러 가지 프로그램으로 작업한 결과물입니다.
                </p>
                <span class="comit"><i class="fa fa-quote-right"></i></span>
              </div>
            </div>            
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--/ Section Blog Star /-->
  <section id="blog" class="blog-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
           <a href="https://www.youtube.com/@user-mq4mg9dv2r">
            <h3 class="title-a">
              Youtube
            </h3>
            </a>
            <p class="subtitle-a"></p>
            <div class="content-test">
              <p class="description lead">
                제가 운영하고 싶은 유튜브채널 예시입니다.                
              </p>              
            </div>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">             
              <a href="https://youtu.be/_s99tTs7EGg?si=wNGW5hkGOP2v_SDU"><img src="./img/post-11.jpg" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">             
              <h3 class="card-title">순천만 국가정원</h3>              
              <p class="card-description">
               순천 여행 순천만국가정원, 스카이큐브 타고 순천만습지 및 용산전망대까지 드론영상.
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                <a href="https://youtu.be/_s99tTs7EGg?si=wNGW5hkGOP2v_SDU">
                  <img src="img/youtube-logo-mini.png" alt="" class="avatar">          
                  <span class="author">Travel Jun</span>
                </a>
              </div>
              <div class="post-date">
                <span class="ion-ios-clock-outline"></span> 04:11
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <a href="https://youtu.be/7vDAgnykbIk?si=18Yka0vw964tLPBD"><img src="./img/post-22.jpg" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">                
              </div>
              <h3 class="card-title">만천하 스카이워크</h3>
              <p class="card-description">
               가장 아름다운 암벽 트레킹 코스인 단양강 잔도와 만천하 스카이워크를 소개합니다.                
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                <a href="https://youtu.be/7vDAgnykbIk?si=18Yka0vw964tLPBD">
                  <img src="img/youtube-logo-mini.png" alt="" class="avatar">          
                  <span class="author">Travel Jun</span>
                </a>
              </div>
              <div class="post-date">
                <span class="ion-ios-clock-outline"></span> 6:11
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <a href="https://youtu.be/hMrcCpMGu8g?si=om0y4kNXsv1D8v1V"><img src="./img/post-33.jpg" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">                
              </div>
              <h3 class="card-title">고생대의 신비</h3>
              <p class="card-description">
                국내 유일하게 산을 가로지르는 자연동굴~?? 5억년 전 고생대의 신비를 간진한 태백 구문소!!               
              </p>
            </div>
            <div class="card-footer">
              <div class="post-author">
                <a href="https://youtu.be/hMrcCpMGu8g?si=om0y4kNXsv1D8v1V">
                  <img src="img/youtube-logo-mini.png" alt="" class="avatar">          
                  <span class="author">Travel Jun</span>
                </a>
              </div>
              <div class="post-date">
                <span class="ion-ios-clock-outline"></span> 3:58
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Section Blog End /-->
    
  <div class="section-counter paralax-mf bg-image" style="background-image: url(img/counters-bg1.png)">
    <div class="overlay-mf"></div>
    <div class="container">    
      <div class="row">
        <div class="col-md-12">
          <div class="testimonial-box">
            <div class="content-test">            
              <span class="author">Travel Jun</span>            
            <p class="description lead">              
              유튜브채널 활동에 참고되는 유튜브영상 입니다.
            </p>
            <span class="comit"><i class="fa fa-quote-right"></i></span>
            </div>
          </div>
        </div>       
      </div>
    </div>
  </div>

  <section id="about" class="about-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              About
            </h3>            
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <div class="box-shadow-full">
            <div class="row">
              <div class="col-md-6">
                <div class="row">
                  <div class="col-sm-6 col-md-5">
                    <div class="about-img">
                      <img src="img/sj.jpg" class="img-fluid rounded b-shadow-a" alt="">
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-7">
                    <div class="about-info">
                      <p><span class="title-s">이승준</span></p>                      
                      <p><span class="title-c">junprosper@naver.com</span></p>
                      <p><span class="title-c">010-3885-8228</span></p>                      
                    </div>                    
                  </div>
                  <div class="col-sm-6 col-md-10">
                    현재에 안주하지 않고 진취적인 도전정신으로 늘 새로운 것에 도전하여, 창의적인 사고와 행동으로 고정관념의 틀에서 벗어나 사고할 줄 아는 능동형 인재입니다.                    
                  </div>
                </div>                
              </div>
              <div class="col-md-6">
                <div class="about-me pt-4 pt-md-0">                  
                  <div class="skill-mf">
                    <p class="title-s"><h3>Skill</h3></p>
                    <span>After Effects</span> <span class="pull-right">85%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0"
                        aria-valuemax="100"></div>
                    </div>
                    <span>Premiere Pro</span> <span class="pull-right">75%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0"
                        aria-valuemax="100"></div>
                    </div>
                    <span>Illustrator</span> <span class="pull-right">85%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0"
                        aria-valuemax="100"></div>
                    </div>
                    <span>Photoshop</span> <span class="pull-right">85%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0"
                        aria-valuemax="100"></div>
                    </div>
                     <span>Bootstrap</span> <span class="pull-right">75%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0"
                        aria-valuemax="100"></div>
                    </div>

                    <span>Html/CSS</span> <span class="pull-right">80%</span>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0"
                        aria-valuemax="100"></div>
                    </div>
                  </div>                                                
                </div>
              </div>
              <div class="col-sm-12">
                <div class="title-box text-center">
                  <h3 class="title-d">
                    Certificate
                  </h3>                  
                </div>
              </div>              
              <div class="col-md-4">
                <div class="service-box">
                  <div class="service-ico">
                    <span class="ico-circle"><i class="bi bi-bezier"></i></span>
                  </div>
                  <div class="service-content">
                    <h2 class="s-title">멀티무인콥터<br>1종</h2>
                    <p class="s-description text-center">
                      TS한국교통안전공단<br>
                      취득일: 2024.00.00
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="service-box">
                  <div class="service-ico">
                    <span class="ico-circle"><i class="ion-android-create"></i></span>
                  </div>
                  <div class="service-content">
                    <h2 class="s-title">ITQ<br>엑셀</h2>
                    <p class="s-description text-center">
                      한국생산성본부<br>
                      취득일: 2023.00.00
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="service-box">
                  <div class="service-ico">
                    <span class="ico-circle"><i class="ion-android-car"></i></span>
                  </div>
                  <div class="service-content">
                    <h2 class="s-title">자동차운전면허<br>1종보통</h2>
                    <p class="s-description text-center">
                      부산지방경찰청<br>
                      취득일: 1990.00.00
                    </p>
                  </div>
                </div>
              </div>  
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!--/ Section Contact-Footer Star /-->
  <section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(img/overlay-bg1.jpg)">
    <div class="overlay-mf"></div>
    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="copyright-box">
              <p class="copyright">&copy; Copyright <strong>LEESJUN</strong>. All Rights Reserved</p>
              <div class="credits">                
                Designed by Jun
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </section>
  <!--/ Section Contact-footer End /-->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
